<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Water Billing MAnagemen System.exe" version="1.0.0.0" publicKeyToken="26299cccf2438735" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_circle.ico" asmv2:publisher="Jabu-Jakano" asmv2:product="Water Billing Mangement System" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Water Billing MAnagemen System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Water Billing MAnagemen System.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Water Billing MAnagemen System.exe" size="277504">
      <assemblyIdentity name="Water Billing MAnagemen System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h0ACHtJe0Us3kX0owGfqBoyNFiZwcCnWYoJ2pxCmUdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_circle.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FgtPRFmQxh73OY/+Hg83T4/N+Q6qz6fcBWB3imgkHIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Water Billing MAnagemen System.exe.config" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uma+yQYLWwSQ1/d2B4JRonytGAIuqefU0e6HbKamEn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WaterBillingDb.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDms6JUPGPqR4BExNnfIWlLhTYEwdgkx+299PU2cDoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WaterBillingDb_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PKgXdZCGQXF3pAetn8KsamCGw9QczhpY0tqGwIUm/qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WBMS_Db.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9E5m20wIJ2+swzcwdRBfA3Pbidsdgrs//hFEO5+qqYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WBMS_Db_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KF/QGCC3HAIN6/FgwjCJQSensjhNx2hx7SX9LT/00j8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JABU--JAKANNO\Jabundani ROY Ochi" issuerKeyHash="9959e77b73dc5204bc4afffe9924e775e4c82eb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TPcZ+UlAmDSEGyfalZpoweDUjA179v7t44dPsJZXFVw=</DigestValue></Reference></SignedInfo><SignatureValue>lT+alYXIwcv5XxDv0KxoraN0pDPX3PFS2dHLJ4dogKuEEw+FB29Kjk6jtKg8CidN79+RYk/J0gSMqA3LCTntXiZyJodYT6Nd/d5OEEcOIPOFQ2/MODxcSWQQEgLMz1J5L5ix7hVQ+ulrIKU4mNK5n5f15kr9IuXE2OdGBZkMaIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMVY0KQraZeWTRdzE8QWXcq1ODBJW0XJ1hsl+jMQndzPe4jtRfv19oEFOdVQL2khVtAnhy0TdLjZnGXL/Zi3CkDGl3dZILM2fGljXBxQ+jSxgaomFQQxo8fhd4wX3gGmhb4k+m6vKEXGkAlyP13eEB3Pb4CH8+xXM1er6CDLJ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c155796b04f87e3edfef67b0d8cd4e0c1689a95da271b8434984049f919f74c" Description="" Url=""><as:assemblyIdentity name="Water Billing MAnagemen System.exe" version="1.0.0.0" publicKeyToken="26299cccf2438735" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JABU--JAKANNO\Jabundani ROY Ochi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DNmJj62aixSK8gHX+kpFVQwrPzkJ8Id1A7OMHDKHpJE=</DigestValue></Reference></SignedInfo><SignatureValue>AhC3pkJGW2Lr+rQT5devvFmY8fgh1vW/F3krbtBtQQj7Cyk82DN/PUBs935pN3d+c2m1FIbhU8HAc5lw/4puEEmxqzDqGG9pN+rRfqntVBAO+UTPUkyxLQQeuU+uG/6bL7SwGKjuF2V0my7IikNW7P55VWCnvffm6x+peBiFWQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMVY0KQraZeWTRdzE8QWXcq1ODBJW0XJ1hsl+jMQndzPe4jtRfv19oEFOdVQL2khVtAnhy0TdLjZnGXL/Zi3CkDGl3dZILM2fGljXBxQ+jSxgaomFQQxo8fhd4wX3gGmhb4k+m6vKEXGkAlyP13eEB3Pb4CH8+xXM1er6CDLJ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQGR5P4abfmYJP4Z061axcZTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAASgBBAEIAVQAtAC0ASgBBAEsAQQBOAE4ATwBcAEoAYQBiAHUAbgBkAGEAbgBpACAAUgBPAFkAIABPAGMAaABpMB4XDTIzMDYzMDExMjcwM1oXDTI0MDYyOTE3MjcwM1owSzFJMEcGA1UEAx5AAEoAQQBCAFUALQAtAEoAQQBLAEEATgBOAE8AXABKAGEAYgB1AG4AZABhAG4AaQAgAFIATwBZACAATwBjAGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqMVY0KQraZeWTRdzE8QWXcq1ODBJW0XJ1hsl+jMQndzPe4jtRfv19oEFOdVQL2khVtAnhy0TdLjZnGXL/Zi3CkDGl3dZILM2fGljXBxQ+jSxgaomFQQxo8fhd4wX3gGmhb4k+m6vKEXGkAlyP13eEB3Pb4CH8+xXM1er6CDLJ30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/Pfo2sRMvQcTF0k3hfE5WUJkqreQoti6CvYoLSqS8qu/t94sMcM8nnJxiUyfc6xV793Uin+aWOH9jDogHD7oDCftuwV3bJrfRNXSz+H3cblOyQDeJSPOldVYbT7eTSKlIoB6sGa+QmKwkdfokv2CzMxpnNr1orECMy+Vhz5nJFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>